.instagram.com	TRUE	/	FALSE	1768037243.55536	datr	d8NSZywQ9QUR1hYJCyNvCYBU
.instagram.com	TRUE	/	FALSE	1765013249.00793	ig_did	F0B8393E-073C-41F8-8E5A-51826033E525
.instagram.com	TRUE	/	FALSE	1734082050	wd	1280x720
.instagram.com	TRUE	/	FALSE	1768037244.587989	mid	Z1LDeAALAAEXnZIOm0vNlPAvWRDv
.instagram.com	TRUE	/	FALSE	1765013244.5881	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1764926855.893877	csrftoken	YYjetrQm5N0CRf0vworFp1LTnTBKUDJ2
.instagram.com	TRUE	/	FALSE	1741253255.894027	ds_user_id	4170670016
.instagram.com	TRUE	/	FALSE	1765013249.007976	sessionid	4170670016%3AAXxlfH8RDPwwHk%3A2%3AAYfvCWYnGscDPyHqX6HqhLFpfGFIxEJ_m8G7S74DuA
.doubleclick.net	TRUE	/	FALSE	1733478153.634656	test_cookie	CheckForPermission
.instagram.com	TRUE	/	FALSE	-1	rur	"CLN\0544170670016\0541765013251:01f70c08bc7a6f8c92d7ebf8927d9cad14c59d8c3d8642189ab6da90729f01254b691855"
.facebook.com	TRUE	/	FALSE	1741253256.144708	fr	0FMWmYIBnDMaBBwFC.AWUb6ZrryWjPAeZkZG9bQgAvkw8.BnUsOD..AAA.0.0.BnUsOD.AWX82q0k1Gg
