.instagram.com	TRUE	/	FALSE	1768032610.711348	datr	XrFSZ6ed7AjMJx6gTx1P2bXD
.instagram.com	TRUE	/	FALSE	1765008614.660652	ig_did	1D01EFF8-4FAA-49C5-9242-D9C39EB3AEEB
.instagram.com	TRUE	/	FALSE	1734077415	wd	1280x720
.instagram.com	TRUE	/	FALSE	1768032611.842775	mid	Z1KxXwALAAEaksYg-vb5eJ-2l2AI
.instagram.com	TRUE	/	FALSE	1765008611.843077	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1764922220.828243	csrftoken	mP5FywPP378RKnwyJ65QflIqUk9C1865
.instagram.com	TRUE	/	FALSE	1741248620.82842	ds_user_id	61031376688
.instagram.com	TRUE	/	FALSE	1765008614.660695	sessionid	61031376688%3AY25Qy5JkatdUuG%3A1%3AAYesULUdDK4nCa36tpQe6uaIQUjq49ywAyzwHvsnqA
.doubleclick.net	TRUE	/	FALSE	1733473518.245503	test_cookie	CheckForPermission
.instagram.com	TRUE	/	FALSE	-1	rur	"NCG\05461031376688\0541765008616:01f79ee9c55cbac5bd386d7f6796d9871b431637ef8752699d40a4c8c8463dfccfda2a6a"
.facebook.com	TRUE	/	FALSE	1741248621.034324	fr	0H4dStxkp6bFvYJR5.AWWo-vSZH8Mm3m-FelCktWHukok.BnUrFo..AAA.0.0.BnUrFo.AWWEtLYqHy4
